{
  "name": "league-overlay",
  "private": true,
  "main": "./out/main/index.js",
  "license": "MIT OR Apache-2.0",
  "type": "module",
  "homepage": "https://github.com/your-gg/yourgg-overlay#readme",
  "bugs": {
    "url": "https://github.com/your-gg/yourgg-overlay/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-gg/yourgg-overlay.git"
  },
  "scripts": {
    "start": "electron-vite preview --",
    "dev": "electron-vite dev --"
  },
  "dependencies": {
    "@your-gg/yourgg-core": "workspace:*",
    "@your-gg/yourgg-overlay": "workspace:*",
    "electron": "^40.9.1",
    "find-process": "^2.1.1"
  },
  "devDependencies": {
    "electron-vite": "^5.0.0"
  }
}
